PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://jha94archit:3HJGG6p88iGhT8t9@cluster0.bkqxtfm.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_7jK9LBzo_D7zqTAwqez5tK41vYbXKG1YJ
STRIPE_SECRET_KEY=sk_test_51ORTr1SIEGhDX075zBgcQH6no2rxQPx3320pVH7Tuy48X9ntSjzyYDyLC92FpwMCodEvPSw4sua92xFeYvlaVVVG00UXqz2NfK